<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git Tutorial</title>
  </head>
  <body>
    <h1>Git Tutorial (04/24/2023)</h1>
    <ul>
      <li><a href="./ja.html">日本語</a></li>
      <li><a href="./en.html">English</a></li>
    </ul>
  </body>
</html>

